# test-java-repo

./: README.md  pom.xml
src/main/java/com/example/: App.java  BadNaming.java  InlineSQL.java  LegacyCode.java  SecurityRisk.java  WebhookTest.java
